<html>

	<title>
	
		shook
		
	</title>
	
	<style>
	
		html {
			background: url(../static/canvasbackground.jpg) no-repeat center center fixed;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}
		
		 {
			border: 1px solid green;
			position: relative;
			top: 70px;

}
		
	</style>
	
	<font color = "black" face = "Courier" align = "left">
	
	<h1 align="center">
	
		<img src="../static/icon.png" alt="Icon" style="width:75;height:75;">shook<img src="../static/icon.png" alt="Icon" style="width:75;height:75;">
	</h1>
	
	<h2 align="center">
	
		<i>
		
			extort money under the guise of good fun 
			
		</i>
	
	</h2>

	<body link = "black" alink = "black" vlink = "black">
	
		<style type = "text/css"> 
		
			a {text-decoration:none}
		
		</style>
	
		<h2 align = "center" style="float: left;width: 20%;">
		
			<a href="index.html">
			
				home
			
			</a>
			
		</h2>
		
		<h2 align = "center" style="float: left;width: 20%;">
		
			<a href="signup.html">
			
				sign up
			
			</a>
			
		</h2>
		
		<h2 align = "center" style="float: left;width: 20%;">
		
			<a href="bet.html">
			
				bet history
			
			</a>
			
		</h2>
		
		<h2 align = "center" style="float: left;width: 20%;">
		
			<a href="instructions.html">
			
				instructions
			
			</a>
			
		</h2>
	
		<h2 align = "center" style="float: left;width: 20%;"> 
				
			<a href="about.html"> 
				
				about 
				
			</a> 
				
		</h2>
			
	</body>
	
	</font>
	
</html>

<html>

	<style>
		
		.div1 {
			position: absolute; 
			left: 50%; 
			top: 50%;
		}
		
		.center {
			left: 12.5%;
			position: absolute;
			top: 40%;
			margin: auto;
			width: 75%;
			padding: 10px;
		}
	
	</style>

	<font color = "black" face = "Courier" align = "center">

		<div class = "center">
		
			<body>

				<blockquote>
				
					yolomeister 
				
				</blockquote>
			
			</body>

		<div class = "div1">
				

	</font>

</html>
		