<html>

	<title>
	
		shook
		
	</title>
	
	<style>
	
		html {
			background: url(../static/canvasbackground.jpg) no-repeat center center fixed;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}
		
		 {
			border: 1px solid green;
			position: relative;
			top: 70px;

}
		
	</style>
	
	<font color = "black" face = "Courier" align = "left">
	
	<h1 align="center">
	
		<img src="../static/icon.png" alt="Icon" style="width:75;height:75;">shook<img src="../static/icon.png" alt="Icon" style="width:75;height:75;">
	</h1>
	
	<h2 align="center">
	
		<i>
		
			The official way to extort money 
			
		</i>
	
	</h2>

	<body link = "black" alink = "black" vlink = "black">
	
		<style type = "text/css"> 
		
			a {text-decoration:none}
		
		</style>
	
		<h2 align = "center" style="float: left;width: 20%;">
		
			<a href="/">
			
				Home
			
			</a>
			
		</h2>
		
		<h2 align = "center" style="float: left;width: 20%;">
		
			<a href="/logoff">
			
				Log Off
			
			</a>
			
		</h2>
		
		<h2 align = "center" style="float: left;width: 20%;">
		
			<a href="/bet">
			
				Bet History
			
			</a>
			
		</h2>
		
		<h2 align = "center" style="float: left;width: 20%;">
		
			<a href="/instructions">
			
				Instructions
			
			</a>
			
		</h2>
	
		<h2 align = "center" style="float: left;width: 20%;"> 
				
			<a href="/about"> 
				
				About 
				
			</a> 
				
		</h2>
			
	</body>
	
	</font>
	
</html>

<html>

	<style>
		
		.div1 {
			position: absolute; 
			left: 50%; 
			top: 50%;
		}
		
		.center {
			left: 12.5%;
			position: absolute;
			top: 40%;
			margin: auto;
			width: 75%;
			padding: 10px;
		}
	
	</style>

	<font color = "black" face = "Courier" align = "center">

		<div class = "center">
		
			<body align = "left">
			  <h1 align = "left"> Wins </h1>
			  {% for x in wonBets %}
			  <h2 align="left">
			    On {{x[2]}}, {{username}} betted that:
			   <br>
			   &nbsp; &nbsp; {{x[0]}}
			  </h2>
			  <h3 align="left">
			    and won:
			    <br>
			    &nbsp; &nbsp; {{x[1]}}
			    <br>
			    <br>
			  </h3>
			  {% endfor %}
			  <br>
			  <h1 align="left">
			    Losses
			  </h1>
			  {% for x in wonBets %}
			  <h2 align = "left">
			    On {{x[2]}}, {{username}} betted that:
			   <br>
			   &nbsp; &nbsp; {{x[0]}}
			  </h2>
			  <h3 align = "left">
			    and lost:
			    <br>
			    &nbsp; &nbsp; {{x[1]}}
			    <br>
			    <br>
			  </h3>
			  {% endfor %}
				<blockquote>
				
					
				
				</blockquote>
			
			</body>
			
			<body align="center">
			


			</body>

		<div class = "div1">
				

	</font>

</html>
		
