<html>

	<title>
	
		shook
		
	</title>
	
	<style>
	
		html {
			background: url(../static/canvasbackground.jpg) no-repeat center center fixed;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}
		
		 {
			border: 1px solid green;
			position: relative;
			top: 70px;

}
		
	</style>
	
	<font color = "black" face = "Courier" align = "left">
	
	<h1 align="center">
	
		<img src="/../static/icon.png" alt="Icon" style="width:100;height:100;">shook<img src="../static/icon.png" alt="Icon" style="width:100;height:100;">
		
	</h1>
	
	<h2 align="center">
	
		<i>
		
			extort money under the guise of good fun 
			
		</i>
	
	</h2>

	<body link = "black" alink = "black" vlink = "black">
	
		<style type = "text/css"> 
		
			a {text-decoration:none}
		
		</style>
	
		<h2 align = "center" style="float: left;width: 20%;">
		
			<a href="/">
			
				home
			
			</a>
			
		</h2>
		
		<h2 align = "center" style="float: left;width: 20%;">
		
			<a href="/signup">
			
				sign up
			
			</a>
			
		</h2>
		
		<h2 align = "center" style="float: left;width: 20%;">
		
			<a href="/bet">
			
				bet
			
			</a>
			
		</h2>
		
		<h2 align = "center" style="float: left;width: 20%;">
		
			<a href="/instructions">
			
				instructions
			
			</a>
			
		</h2>
	
		<h2 align = "center" style="float: left;width: 20%;"> 
				
			<a href="/about"> 
				
				about 
				
			</a> 
				
		</h2>
			
	</body>
	
	</font>
	
</html>

<html>

	<style>
		
		.div1 {
			position: absolute; 
			left: 50%; 
			top: 50%;
		}
		
		.center {
			left: 12.5%;
			position: absolute;
			top: 50%;
			margin: auto;
			width: 75%;
			padding: 10px;
		}
	
	</style>

	<font color = "black" face = "Courier" align = "center">

		<div class = "center">
		
			<body>

				<blockquote>
				
					Are you tired of your friends backing out of every bet you make? Do you want to extort money from Wilson? Literally this bitch never finishes any bets.
				
				</blockquote>
			
			</body>
			
			<body>
			
			<form action="action_page.php">
			  first participant's name:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;second participant's name:<br>
			  <input type="text" name="firstname" value="Wilson">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="second" value="Chris"><br><br>
			  
			  date of bet:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;extorted prizes:<br>
			  <input type="text" name="date" value="april 1st"><br><br>
			  
			  rules of the bet:<br>
			  <textarea name="message" rows="3" cols="50">Wilson will get a date with Waldo by aprils fools.</textarea><br><br>
			  
			  <input type="submit" value="Submit">
			  
			</form>

			</body>

		<div class = "div1">
		
		

	</font>

</html>
		
