<html>

	<title>
	
		shook
		
	</title>
	
	<style>
	
		html {
			background: url(../static/canvasbackground.jpg) no-repeat center center fixed;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}
		
		 {
			border: 1px solid green;
			position: relative;
			top: 70px;

}
		
	</style>
	
	<font color = "black" face = "Courier" align = "left">
	
	<h1 align="center">
	
		<img src="../static/icon.png" alt="Icon" style="width:75;height:75;">shook<img src="../static/icon.png" alt="Icon" style="width:75;height:75;">
	</h1>
	
	<h2 align="center">
	
		<i>
		
			extort money under the guise of good fun 
			
		</i>
	
	</h2>

	<body link = "black" alink = "black" vlink = "black">
	
		<style type = "text/css"> 
		
			a {text-decoration:none}
		
		</style>
	
		<h2 align = "center" style="float: left;width: 20%;">
		
			<a href="/">
			
				Home
			
			</a>
			
		</h2>
		
		<h2 align = "center" style="float: left;width: 20%;">
		
			<a href="/logoff">
			
				Log Off
			
			</a>
			
		</h2>
		
		<h2 align = "center" style="float: left;width: 20%;">
		
			<a href="/bet">
			
				Bet History
			
			</a>
			
		</h2>
		
		<h2 align = "center" style="float: left;width: 20%;">
		
			<a href="/Instructions">
			
				Instructions
			
			</a>
			
		</h2>
	
		<h2 align = "center" style="float: left;width: 20%;"> 
				
			<a href="/about"> 
				
				About 
				
			</a> 
				
		</h2>
			
	</body>
	
	</font>
	
</html>

<html>

	<style>
		
		.div1 {
			position: absolute; 
			left: 50%; 
			top: 50%;
		}
		
		.center {
			left: 12.5%;
			position: absolute;
			top: 40%;
			margin: auto;
			width: 75%;
			padding: 10px;
		}
	
	</style>

	<font color = "black" face = "Courier" align = "center">

		<div class = "center">
		
			<body>

				<blockquote>
				
					 Want to keep track of bets? Make sure they follow through!<br><br>

						Instructions:<br><br>
						
							i. Enter who you are and who do you want to challenge<br><br>
							ii. Enter the rules, prizes, and deadlines for the bet<br><br>
							iii. After submitting the bet, a custom link will be created<br><br>
							iv. Copy and send the link to the friend<br><br>
							v. Friend will open the link and then will be asked to confirm to participate in the bet<br><br>
							vi. The bet has been activated<br><br>
				
				</blockquote>
			
			</body>
			
			

		<div class = "div1">
				

	</font>

</html>
		
