<html>

	<title>
	
		shook
		
	</title>
	
	<style>
	
		html {
			background: url(../static/canvasbackground.jpg) no-repeat center center fixed;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}
		
		 {
			border: 1px solid green;
			position: relative;
			top: 70px;

}
		
	</style>
	
	<font color = "black" face = "Courier" align = "left">
	
	<h1 align="center">
	
<img src="../static/icon.png" alt="Icon" style="width:75;height:75;">shook<img src="../static/icon.png" alt="Icon" style="width:75;height:75;">
	</h1>
	
	<h2 align="center">
	
		<i>
		
			The official way to extort money
			
		</i>
	
	</h2>

	<body link = "black" alink = "black" vlink = "black">
	
		<style type = "text/css"> 
		
			a {text-decoration:none}
		
		</style>
	
		<h2 align = "center" style="float: left;width: 20%;">
		
			<a href="/">
			
				Home
			
			</a>
			
		</h2>
		
		<h2 align = "center" style="float: left;width: 20%;">
		
			<a href="/logoff">
			
				Log Off
			
			</a>
			
		</h2>
		
		<h2 align = "center" style="float: left;width: 20%;">
		
			<a href="/bet">
			
				Bet History
			
			</a>
			
		</h2>
		
		<h2 align = "center" style="float: left;width: 20%;">
		
			<a href="/instructions">
			
				Instructions
			
			</a>
			
		</h2>
	
		<h2 align = "center" style="float: left;width: 20%;"> 
				
			<a href="/about"> 
				
				About 
				
			</a> 
				
		</h2>
			
	</body>
	
	</font>
	
</html>

<html>

	<style>
		
		.div1 {
			position: absolute; 
			left: 50%; 
			top: 50%;
		}
		
		.center {
			left: 12.5%;
			position: absolute;
			top: 40%;
			margin: auto;
			width: 75%;
			padding: 10px;
		}
	
	</style>

	<font color = "black" face = "Courier" align = "center">

		<div class = "center">
		
			<body>

				<blockquote>
				
					want to start creating your own bets? register or login below! 
				
				</blockquote>
			
			</body>
			
			<body>
			
			<body align="center"> <b><h1> login</h1> </b> </body>
			<p id="error"> </p>
			
			<br>username: <input type="text" id="loginUsername" placeholder="username">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;password: <input type="password" id="loginPassword" placeholder="password"><br><br>
			  
			<button id="login">Log In </button>
			<br>
			<body align="center"> <b><h1> sign up </h1></b> </body>
			  <br><br>
			  new username:<input type="text" id="newUsername" placeholder="username"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;new password: <input type="password" id="newPassword" placeholder="password"><br><br>
			  
			  <button id="create">Create Account </button>

			</body>

		<div class = "div1">
				

	</font>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
	<script src="../static/signup.js"> </script>
</html>
		
